# weilai-express

./: README.md  package-lock.json  package.json  weilai-express-api.yaml
__MACOSX/weilai-express/doc/: ._鍛虫潵閫熼€掕璁¤鏄庝功.doc
weilai-express-front/: package-lock.json  package.json  vite.config.js
weilai-express/doc/: 鍛虫潵閫熼€掕璁¤鏄庝功.doc
weilai-express/weilai-express-back/: pom.xml
weilai-express/weilai-express-back/src/main/java/com/weilai/express/: ExpressApplication.java
weilai-express/weilai-express-back/src/main/java/com/weilai/express/config/: CorsConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SwaggerConfig.java  Utf8Filter.java  Utf8ResponseConfig.java
weilai-express/weilai-express-back/src/main/java/com/weilai/express/controller/: AdminController.java  AuthController.java  CartController.java  DataInitController.java  DebugController.java  DishController.java  MerchantController.java  OrderController.java  TestController.java  UserController.java
weilai-express/weilai-express-back/src/main/java/com/weilai/express/dto/: LoginDTO.java  OrderDTO.java  RegisterDTO.java
weilai-express/weilai-express-back/src/main/java/com/weilai/express/entity/: Cart.java  DeliveryRecord.java  Dish.java  DishCategory.java  Merchant.java  OrderItem.java  Orders.java  Review.java  Role.java  User.java
weilai-express/weilai-express-back/src/main/java/com/weilai/express/enums/: OrderStatusEnum.java  RoleEnum.java
weilai-express/weilai-express-back/src/main/java/com/weilai/express/exception/: BusinessException.java  GlobalExceptionHandler.java
weilai-express/weilai-express-back/src/main/java/com/weilai/express/mapper/: CartMapper.java  DeliveryRecordMapper.java  DishCategoryMapper.java  DishMapper.java  MerchantMapper.java  OrderItemMapper.java  OrdersMapper.java  ReviewMapper.java  RoleMapper.java  UserMapper.java
weilai-express/weilai-express-back/src/main/java/com/weilai/express/service/: CartService.java  DishCategoryService.java  DishService.java  MerchantService.java  OrderItemService.java  OrderService.java  RoleService.java  UserService.java
weilai-express/weilai-express-back/src/main/java/com/weilai/express/service/impl/: CartServiceImpl.java  DishCategoryServiceImpl.java  DishServiceImpl.java  MerchantServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
weilai-express/weilai-express-back/src/main/java/com/weilai/express/util/: PasswordGenerator.java
weilai-express/weilai-express-back/src/main/java/com/weilai/express/vo/: CartItemVO.java  DishVO.java  MerchantDetailVO.java  MerchantListVO.java  OrderDetailVO.java  OrderItemVO.java  OrderListVO.java  OrdersVO.java  Result.java  UserVO.java
weilai-express/weilai-express-back/src/main/resources/: application.properties
weilai-express/weilai-express-back/src/test/java/com/weilai/express/: PasswordGeneratorTest.java  PasswordTest.java  WeilaiExpressBackApplicationTests.java
weilai-express/weilai-express-front/: README.md
weilai-express/weilai-express-front/src/: main.js
weilai-express/weilai-express-front/src/api/: index.js  request.js
weilai-express/weilai-express-front/src/router/: index.js
weilai-express/weilai-express-front/src/views/: Cart.vue  Home.vue  Login.vue  Merchant.vue  OrderDetail.vue  Pay.vue  Register.vue
weilai-express/weilai-express-front/src/views/admin/: Dashboard.vue  MerchantDashboard.vue
weilai-express/weilai-express-front/src/views/rider/: RiderApp.vue
